<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css">
    <style>
      .container{
        max-width: 800px;
      }
      .jumbotron .container{
        position: relative;
        max-width: 800px;
      }
      #add-question-btn{
        position: absolute;
        bottom: -20px;
        right: 20px;
      }
      form[name="addQuestion"] .btn{
        margin: 20px 0 0 15px;
      }
      .media-left{
        text-align: center;
        width:70px;
        float: left;
      }
      .media-left .btn{
        margin-bottom: 5px;
        display: block;
        width: 42px;
        text-align: center;
      }
      .vote-count{
        display: block;
      }
    </style>
</head>
<body>
    <div id="app">
        
    </div>
    <script src="/dist/js/main.js"></script>
</body>
</html>               